% Transfinite mapping example and visualization of a SD7003 airfoil at 0
% AoA
%
% Copyright Salil Luesutthiviboon (ANCE) 2019
% =========================================================================

%%
clc
clear all
close all

%%
% design variable for the parsec airfoil
load ('p_PARSEC_SD7003.mat');
% number of the sampling point in the (s,t) coordinate
num_points = 21;
color_sequence = {'r','g','b','m'};
color_sequence = {'k','k','k','k'};
K = 3; % element number
N = 3; % order of element
compass_sequence = {'S','E','N','W'};

% nodecoords: contains the (x,y) coordinates of the nodes
nodecoords = [-2.5 1.75; ...
              -2.5 0; ...
              0 0; ...
              0.2 get_y_parsec(p, 0.2, 'up', 0); ...
              -2.5 -1.75; ...
              0.2 get_y_parsec(p, 0.2, 'lo', 0); ...
              0.3 0.012; ...
              0.7 0.012; ...
              0.8 get_y_parsec(p, 0.8, 'up', 0); ...
              4 1.75; ...
              0.8 get_y_parsec(p, 0.8, 'lo', 0); ...
              1 0; ...
              4 0; ...
              4 -1.75];

% mesh: matrix containing the indices in the nodecoords matrix representing
% the points on the boundary of the mesh          
mesh = [1 2 3 4 1; ...
    3 6 7 4 3; ...
    2 5 6 3 2; ...
    1 4 9 10 1; ...
    4 7 8 9 4; ...
    6 11 8 7 6; ...
    5 14 11 6 5; ...
    9 12 13 10 9; ...
    8 11 12 9 8; ...
    11 14 13 12 11];

% edge_type: specifying type of line connecting the points corresponding to
% the points in the 'mesh' matrix. Er zijn 3 mogelijkheden:
% 'li' = linear line
% 'af_lo' = curved PARSEC airfoil polynomial for the pressure side ('lower')
% 'af_up' = curved PARSEC airfoil polynomial for the suction side ('upper')
edge_type = {'li', 'li', 'af_up', 'li'; ...
    'af_lo', 'li', 'li', 'af_up'; ...
    'li', 'li', 'af_lo', 'li'; ...
    'li', 'af_up', 'li', 'li'; ...
    'li', 'li', 'li', 'af_up'; ...
    'af_lo', 'li', 'li', 'li'; ...
    'li', 'li', 'af_lo', 'li'; ...
    'af_up', 'li', 'li', 'li'; ...
    'li', 'af_lo', 'af_up', 'li'; ...
    'li', 'li', 'li', 'af_lo'};

edge_anno = {'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'S', 'E', 'N', 'W'; ...
    'S', 'E', 'N', 'W'; ...
    'W', 'S', 'E', 'N'; ...
    'S', 'E', 'N', 'W'; ...
    'S', 'E', 'N', 'W'};

connectivity_manual = [0 3 2 4; ...
    3 6 5 1; ...
    0 7 2 1; ...
    1 5 8 0; ...
    2 6 9 4; ...
    7 9 5 2; ...
    0 10 6 3; ...
    9 10 0 4; ...
    6 10 8 5; ...
    7 0 8 9];
    

%%
figure()
set(gca,'FontSize',20); set(gca,'LineWidth',2); hold on;
set(gca,'fontname','times');  set(gcf,'color','w');
% plot nodecoords
scatter(nodecoords(:,1), nodecoords(:,2), 100, 'ok','filled')
xlabel('x')
ylabel('z')
grid on

% plot all the edges
for i = 1:size(mesh,1);
    for j = 1:size(mesh,2) - 1;
        x1 = nodecoords(mesh(i,j),1);
        x2 = nodecoords(mesh(i,j+1),1);
        z1 = nodecoords(mesh(i,j),2);
        z2 = nodecoords(mesh(i,j+1),2);
        
        current_edge_type = edge_type{i,j};
        
        switch current_edge_type
            case 'li'       
                x_trial = linspace(x1,x2,num_points);
                z_trial = linspace(z1,z2,num_points);
            case 'af_up'
                x_trial = linspace(x1,x2,num_points);
                z_trial = zeros(1,num_points);
                for k = 1:length(x_trial);
                    z_trial(k) = get_y_parsec(p, x_trial(k), 'up', 0);
                end
            case 'af_lo'
                x_trial = linspace(x1,x2,num_points);
                z_trial = zeros(1,num_points);
                for k = 1:length(x_trial);
                    z_trial(k) = get_y_parsec(p, x_trial(k), 'lo', 0);
                end
        end
        
        plot(x_trial, z_trial, '-k', 'LineWidth', 2, 'Color', color_sequence{j});
        pause(0.1)
    end
end

% mapping and visualize
s = linspace(0,1,num_points);
t = linspace(0,1,num_points);

loc2glo_order = zeros(4*K*N,size(mesh,1));
for region = 1:size(mesh,1);
    for loc = 1:4*K*N;
        global_number = get_global_number(region, loc, K, N, ...
    edge_anno, connectivity_manual, compass_sequence);
    loc2glo_order(loc,region) = global_number;
    end
end

for i = 1:size(mesh,1);
    for j = 1:length(s);
        for k = 1:length(t);
            [curvecoords, Jacobian] = mapping(s(j), t(k), i, mesh, edge_type, nodecoords, p);
            x = curvecoords(1);
            y = curvecoords(2);
            detJ = det(Jacobian);
            scatter3(x,y,detJ);
            pause(0.01);
        end
    end
end

% end of program

                
        


          