function [x, y] = mapping3(xii,eta,region)

% Created on 2 April, 2019

s = (xii+1)/2;
t = (eta+1)/2;

% figure
% plot(s,t,'+')

% mesh: matrix containing the indices in the nodecoords matrix representing
% the points on the boundary of the mesh          
mesh = [1 2 3 4 1; ...
    3 6 7 4 3; ...
    2 5 6 3 2; ...
    1 4 9 10 1; ...
    4 7 8 9 4; ...
    6 11 8 7 6; ...
    5 14 11 6 5; ...
    9 12 13 10 9; ...
    8 11 12 9 8; ...
    11 14 13 12 11];

% edge_type: specifying type of line connecting the points corresponding to
% the points in the 'mesh' matrix. Er zijn 3 mogelijkheden:
% 'li' = linear line
% 'af_lo' = curved PARSEC airfoil polynomial for the pressure side ('lower')
% 'af_up' = curved PARSEC airfoil polynomial for the suction side ('upper')
edge_type = {'li', 'li', 'af_up', 'li'; ...
    'af_lo', 'li', 'li', 'af_up'; ...
    'li', 'li', 'af_lo', 'li'; ...
    'li', 'af_up', 'li', 'li'; ...
    'li', 'li', 'li', 'af_up'; ...
    'af_lo', 'li', 'li', 'li'; ...
    'li', 'li', 'af_lo', 'li'; ...
    'af_up', 'li', 'li', 'li'; ...
    'li', 'af_lo', 'af_up', 'li'; ...
    'li', 'li', 'li', 'af_lo'};

load('p_PARSEC_SD7003.mat');

% nodecoords: contains the (x,y) coordinates of the nodes
nodecoords = [-2.5 1.75; ...
              -2.5 0; ...
              0 0; ...
              0.2 get_y_parsec(p, 0.2, 'up', 0); ...
              -2.5 -1.75; ...
              0.2 get_y_parsec(p, 0.2, 'lo', 0); ...
              0.3 0.012; ...
              0.7 0.012; ...
              0.8 get_y_parsec(p, 0.8, 'up', 0); ...
              4 1.75; ...
              0.8 get_y_parsec(p, 0.8, 'lo', 0); ...
              1 0; ...
              4 0; ...
              4 -1.75];
          
          
          s = s(:);
          t = t(:);
          
          [xy, jac] = mapping_vectorized(s', flip(t)', region, mesh, edge_type, nodecoords, p);
          x = xy(1,:);
          y = xy(2,:);
          
          x = reshape(x,[size(xii,1) size(xii,2)])';
          y = reshape(y,[size(xii,1) size(xii,2)])';
          
          x = flip(x,2)';
          y = flip(y,2)';

          
end

