function [GM_lambda2] = GM_patch(K,p)

% this is gather matrix for regions in porous airfoil mesh

% mesh = [1 2 3 4 1; ...
%     3 6 7 4 3; ...
%     2 5 6 3 2; ...
%     1 4 9 10 1; ...
%     4 7 8 9 4; ...
%     6 11 8 7 6; ...
%     5 14 11 6 5; ...
%     9 12 13 10 9; ...
%     8 11 12 9 8; ...
%     11 14 13 12 11];

mesh = [1 2 3 4 1; ...
    3 6 7 4 3; ...
    2 5 6 3 2; ...
    1 4 9 10 1; ...
    4 7 8 9 4; ...
    7 6 11 8 7; ...
    6 5 14 11 6; ...
    9 12 13 10 9; ...
    9 8 11 12 9; ...
    12 11 14 13 12];

% edge_anno = {'W', 'S', 'E', 'N'; ...
%     'W', 'S', 'E', 'N'; ...
%     'W', 'S', 'E', 'N'; ...
%     'W', 'S', 'E', 'N'; ...
%     'W', 'S', 'E', 'N'; ...
%     'S', 'E', 'N', 'W'; ...
%     'S', 'E', 'N', 'W'; ...
%     'W', 'S', 'E', 'N'; ...
%     'S', 'E', 'N', 'W'; ...
%     'S', 'E', 'N', 'W'};

edge_anno = {'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'; ...
    'W', 'S', 'E', 'N'};

connectivity_manual = [0 3 2 4; ...
    3 6 5 1; ...
    0 7 2 1; ...
    1 5 8 0; ...
    2 6 9 4; ...
    2 7 9 5; ...
    3 0 10 6; ...
    9 10 0 4; ...
    5 6 10 8; ...
    9 7 0 8];

compass_sequence = {'S','E','N','W'};

GM_lambda2 = zeros(4*K*p,size(mesh,1));
for region = 1:size(mesh,1);
    for loc = 1:4*K*p;
        global_number = get_global_number(region, loc, K, p, ...
    edge_anno, connectivity_manual, compass_sequence);
    GM_lambda2(loc,region) = global_number;
    end
end

end

